<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcAdsWebService01.exe" version="1.0.0.1" publicKeyToken="569aa8c562e70fe3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="VDS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcAdsWebService01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcAdsWebService01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcAdsWebService01.exe" size="122304">
      <assemblyIdentity name="TcAdsWebService01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kMcaFjVCaDZYsYoVhpfR33rhtJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcAdsWebService01.exe.config" size="926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OX3ttUg6hfSTHhNZ5l2sWhLV9a0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VDS.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PS7/sAHfg6xMNvHSBs09Qe4jay4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OC4HDL6\Admin" issuerKeyHash="6143862cfc2654d46d44be6bda5ac4faf7abd042" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JY58TSaoHAv2A/F6WzfjA4bItyA=</DigestValue></Reference></SignedInfo><SignatureValue>dgajpRaTSxyg3iDSmpTw6eg7BKvWab67YDyoX1ngvQ2znXFP/5kdM7VTJqsGeTgUOOqJCZJ5V1sYySFMVEvKMbXJhms6LqUHbviovoRpjs677cINwNaNQ5bf+8Q7BQkyEQgHiBU4Xhs8lCxuuQr1L3tMoi3NadReoKDYKwFbqn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oCFX0sdQa84qMaunXy4SyQrl5tK7HSKjggfj57mg8TDrSDWgCbQTeGCqyB2b9CknA/HbOWt5iuYGDdFcE9BgD+jvt0jnJbFYtSlMeavTScSto7QWlE5yFhhAUHCEWvKip8vKu0nzZrbfpxwPwVehymfITiYwLLkA/QdwST0+/dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20b7c88603e3375b7af103f60b1ca8264d7c8e25" Description="" Url=""><as:assemblyIdentity name="TcAdsWebService01.exe" version="1.0.0.1" publicKeyToken="569aa8c562e70fe3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OC4HDL6\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qa98mBhYyEyNHASc9uAeQj8S2n8=</DigestValue></Reference></SignedInfo><SignatureValue>QxKL4IrvGRej8d5V/HgPZ0aAVGiEJbHQzpfc3mFqedf4U91DhMLvHg66mT+A/TTqY7zuqv7amZz3UdY0D3ln+0uxubSVmuH8VjEus9taLAc+lBz0MX12QG5UQk+rBZQZTM6+IWyWwVZNrzZ5jd83NNxIZeE5iDFUxjK2pSGULyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oCFX0sdQa84qMaunXy4SyQrl5tK7HSKjggfj57mg8TDrSDWgCbQTeGCqyB2b9CknA/HbOWt5iuYGDdFcE9BgD+jvt0jnJbFYtSlMeavTScSto7QWlE5yFhhAUHCEWvKip8vKu0nzZrbfpxwPwVehymfITiYwLLkA/QdwST0+/dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ7X097ubT4dI1R+aHrlW9TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AQwA0AEgARABMADYAXABBAGQAbQBpAG4wHhcNMjEwMTI4MDkxNzUyWhcNMjIwMTI4MTUxNzUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AQwA0AEgARABMADYAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAhV9LHUGvOKjGrp18uEskK5ebSux0io4IH4+e5oPEw60g1oAm0E3hgqsgdm/QpJwPx2zlreYrmBg3RXBPQYA/o77dI5yWxWLUpTHmr00nEraO0FpROchYYQFBwhFryoqfLyrtJ82a236ccD8FXocpnyE4mMCy5AP0HcEk9Pv3RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQm/d2ODWgPmBaIjLLYTJHa4luzADeV9cXWrItUtDv98YwB7RBw+IzzZFfu9Deq95fh6Cs3uyDKs6gX5icpfAK6o0taOi87jUiROrxrPPCsMMVQRJHXzPz+n8yfnMusQaPZu0/ITW7JTQP/p+2PGtACnsPWswCJWwHjy6KMGFdXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>