<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TcAdsWebService01.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <TcAdsWebService01.Properties.Settings>
            <setting name="TcAdsWebService01_TcAdsWebService_TcAdsWebService"
                serializeAs="String">
                <value>http://localhost/TcAdsWebService/TcAdsWebService.dll</value>
            </setting>
        </TcAdsWebService01.Properties.Settings>
    </applicationSettings>
</configuration>